G04:AMPARAMS|DCode=21|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.6016,-0.3008,0.6016,0.3008,0.3008,0.6016,-0.3008,0.6016,-0.6016,0.3008,-0.6016,-0.3008,-0.3008,-0.6016,0.3008,-0.6016,0.6016,-0.3008,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.8636,-0.4318,0.8636,0.4318,0.4318,0.8636,-0.4318,0.8636,-0.8636,0.4318,-0.8636,-0.4318,-0.4318,-0.8636,0.4318,-0.8636,0.8636,-0.4318,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.9016,-0.4508,0.9016,0.4508,0.4508,0.9016,-0.4508,0.9016,-0.9016,0.4508,-0.9016,-0.4508,-0.4508,-0.9016,0.4508,-0.9016,0.9016,-0.4508,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.5000,-0.2500,0.5000,0.2500,0.2500,0.5000,-0.2500,0.5000,-0.5000,0.2500,-0.5000,-0.2500,-0.2500,-0.5000,0.2500,-0.5000,0.5000,-0.2500,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.0*
%
G04:AMPARAMS|DCode=55|XSize=3mm|YSize=5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.0000,3.5000,0,0,270.0*
21,1,1.5000,5.0000,0,0,270.0*
1,1,1.5000,-1.7500,-0.7500*
1,1,1.5000,-1.7500,0.7500*
1,1,1.5000,1.7500,0.7500*
1,1,1.5000,1.7500,-0.7500*
%
G04:AMPARAMS|DCode=70|XSize=3.15mm|YSize=5.15mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.1500,3.5000,0,0,270.0*
21,1,1.5000,5.1500,0,0,270.0*
1,1,1.6500,-1.7500,-0.7500*
1,1,1.6500,-1.7500,0.7500*
1,1,1.6500,1.7500,0.7500*
1,1,1.6500,1.7500,-0.7500*
%
