----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NixieClock.PcbDoc   09.04.2025  14:45:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NixieClock-RoundHoles.TXT
ASCII SlotHoles File : NixieClock-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             69        PTH        614.88mm (24.21inch)
T2      0.6mm (24mil)                                             Round             4         PTH        11.30mm (0.44inch)
T3      0.8mm (31mil)                                             Round             52        PTH        332.08mm (13.07inch)
T4      0.9mm (35mil)                                             Round             16        PTH        48.13mm (1.89inch)
T5      1.2mm (47mil)                                             Round             14        PTH        85.40mm (3.36inch)
T6      1.2mm (47mil)                                             Slot              3         PTH        27.75mm (1.09inch)
T7      3mm (118mil)                                              Round             4         PTH        309.99mm (12.20inch)
T8      3.5mm (138mil)                                            Round             4         PTH        70.00mm (2.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
